// // однострочный комментарий
// /* многострочник */
// 'use strict'; // ИНСТРУКЦИЯ каждая инструкция заканцивается ; и начинается с новой строки
// console.log('less01', 'takemeinfo'); // Отладка
// var varName; // объявление переменных буквы, цифры(но не в начале переменной)
//
// varName = 45; // присвоение переменной значения
// varName = 'new value'; // переопределение значения переменной
// console.log(window);
// let varNameSecond = 30;
// let varClientName;  //используется внутри блоков кода, умирает когда заканчивается блок
//
// //типы данных - простые и составные
// //!простые
// let str = "Строковый тип данных\n на две строки и \"прямой речью\"";
// // Для вывода на след. строку использовать /n
//
// //str = '56';
//
// console.log("str:", str);
// // Логический тип
//
// let boolean = true;
// let boolean2 = false;
//
// // К False преобразуется
// /*
// 0
// ""
// null
// undefined
// */
//
// // console.log(0 == false);
// // console.log(" " == false);
// // console.log("" == false);
//
// // Числа отрицательные положительные и 0 бесконечности
// //
// // isNaN(varNamesecond);
// // true - если значение является численным или не может быть преобразовано в число
// // false
// let nameSec = 56;
//
// console.log("56", isNaN("56"));
// console.log("'56'", isNaN('56'));
// console.log("56", isNaN(56));
// console.log("qwe", isNaN(true));
// console.log('qwe', isNaN(false));
// console.log('0 is nan?', isNaN(0))
//
// //null
// //undefined
//
// let nullVar = null;
// let udefined = undefined; // правильная запись let varName;
// let text  = "текст";
// // typeof nullVar;
//
// console.log("Тип переменной", typeof nullVar);
// console.log("Тип переменной", typeof boolean);
// console.log("Тип переменной", typeof varNameSecond);
// console.log("Тип переменной");
// console.log("тип переменной", typeof text);
//
// //Операторы
// //Арифметические операторы +  - * / "%" - деление по модулю
//
// console.log('56' - 9);
// console.log('trhbv' - 9);
// console.log('thdh' + 9);
// // Континуация склеивание данных с + если данные невозможно сложить
// console.log('0.1 + 0.2 рАвно', (0.1 + 0.2)*10/10 );
// console.log(9999999999999999);
//
// //операторы присваивания
// //= присваивание
// //+= -= *= /= %=
//
// let a = 30;
// // a = a + 10;
// // a +=10; одинаковые записи
//
// // оператор сравнения == равенство
// // != неравенство
// // === идентичность
// // != не идентичность
// console.log('==', 0 == false);
// console.log('===', 0 === false);
// // >
// // <
// // >= юольше или равно
// // <= меньше или равно
//
// console.log('Три меньше 6?',3 < 6);
// // инкремент и декремент
// // ++a - префиксный инкремент
// // a++ - постфиксный инкемент
// // --a - префиксный декремент
// // a-- постфиксный декремент
// let x = 9;
// let y = 1;
//
// //console.log(++x);
// // console.log(x++);
// console.log(--y);
// console.log(y--);
// console.log(y--);
// console.log(--y);
//
// //тернарный оператор "?"
// // условие ? значиение1 : значение2
// // если условие верно(true), вернёт значение1, если не верно вернёт (false);
//
// let uslovie = 3;
// let uslovie2 = 5;
// let result = uslovie < uslovie2 ? "Бравно!ТЫ прав!" : "Плохо считаешь";
// console.log("3 меньше 5?", result);
//
// let now = new Date();
// console.log("Точное московсоке", now);
// let sec = now.getSeconds();
// console.log("точное секундное", sec);
// let month = now.getMonth();
// console.log("Месяц", month);
// let hour = now.getHours();
//
// // Домашнее задание В начале каждого часа
// // в течении трёх минут горит зелёный сигнал
// // затем в течении одной минуты - желтый
// // затем в течении одной минуты - красный
// // какой цвет горит в данный момент времени
//
// //
// /*
// 0 1 2
//
//  */
//
// let res = sec%5 >= 0 && sec%5 < 3 ? "green" : sec%5 === 3 ? "yello" : "red";
//
// console.log("Наш цвет", res);
// console.log("%c%s", "color:");


// Простые типы данных, остаток от деления, false true undefined true инкременты и декременты
// задачи в ВК
//Задача 1
/*
Задать высоту, длину и ширину прямоугольного параллелепипеда и найти его площадь.
    Узнайте, что больше: ширина или высота и выведите информацию об этом в консоль.

    Задача 2
На садовом участке площадью 10 соток , разбили грядки 15 на 25 метров. Сколько м2 осталось незанято?

    Задача 3
Найдите площадь овального кольца, полученного из овала площадью 15 дм2 вырезанием овала площадью 600 см2.

    Задача 4
    Задать 2 целочисленные переменные,
    если остаток от деления меньше или равен 4 ->
    вывести в консоль их сумму,
    иначе вывести разницу.
*/

/*
Задача 1

Задать высоту, длину и ширину прямоугольного параллелепипеда и найти его площадь.
    Узнайте, что больше: ширина или высота и выведите информацию об этом в консоль.
*/

let now = new Date();
let minutes = now.getMinutes();
let color = minutes%5 >= 0 && minutes%5 < 3 ? "green" : minutes%5 === 3 ? "yellow" : "red";
console.log("ВАШ ЦВЕТ В ЧАСЕ:",color);
let sm = "см";
let aSide = 3;
let bSide = 5;
let cHight = 6;
console.log('Задача 1');
console.log('Ширина:', aSide+sm,'Длинна:', bSide+sm,'Высота', cHight+sm);
let area = aSide + bSide + cHight + aSide + bSide + cHight;
let del = aSide > cHight ? "Да" : "Нет";
console.log('Ширина больше высоты?',del,'Площадь поверхности фигуры', area+sm);

/* Задача 2
    На садовом участке площадью 10 соток , разбили грядки 15 на 25 метров. Сколько м2 осталось незанято?
 */
let areaSize = 1000;
let beds = 15 * 25;
let delta = areaSize%beds;
console.log('Задача 2 \nНа садовом участке площадью 10 соток , разбили грядки 15 на 25 метров. Сколько м2 осталось незанято?','\nОстаток в метрах', delta, '\nРазмер одной грядки', beds);
/* В данном случае можно прямо в консоль вывести значиение areaSize%beds вместо дельта */
/* Задача 3
Задача 3
Найдите площадь овального кольца, полученного из овала площадью 15 дм2 вырезанием овала площадью 600 см2.
*/
let circleSize = 1500;
let circleCutter = 600;
console.log('Задача 3 \nНайдите площадь овального кольца, полученного из овала площадью 15 дм2 вырезанием овала площадью 600 см2.','\nПлощадь вырезки', circleSize - circleCutter);
/* Задача 4
 Задать 2 целочисленные переменные,
    если остаток от деления меньше или равен 4 ->
    вывести в консоль их сумму,
    иначе вывести разницу.
 */
let integerA = 2;
let integerB = 3;
let deltaA = integerA%integerB <= 4 ? integerA + integerB : integerA - integerB;
let deltaB = integerB%integerA <= 4 ? integerB + integerA : integerB - integerA;
let mod =
console.log('Задача 4 \nЗадать 2 целочисленные переменные, если остаток от деления меньше или равен 4 -> вывести в консоль их сумму, иначе вывести разницу',
    '\nСлучай Деления А на B',deltaA,
    '\nСлучай Деления B на А',deltaB,
    'При делении меньшего на большее, остатком является меньшее',
    '\nCумма или разность модулей', integerA%integerB <= 4 && integerB%integerA <= 4 ? integerA%integerB + integerB%integerA : integerA%integerB - integerB%integerA);


// var size = aSide*bSide + bSide*cHight + cHight*aSide;
// size =
// let realSize = K * size;
// console.log('Площадь фигуры:', realSize);
// let metr2 = 1;
// let sotka2 = metr2 * '100';
// let dm2 = metr2 / '10';
// let zonesize = '10';
// let beds = '15';
// let bedssize = '25';
// let answer = 'zonesize' * 'sotka2' - ''
// console.log('Остаток на участке',);